.CardList {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  max-width: 940px;
  gap: 20px;
  padding: 0 32px;
  margin: 0 auto;
}

@media (min-width: 768px) and (max-width: 883px) {
  .CardList {
    grid-template-columns: repeat(3, 2fr);
    max-width: 700px;
  }
}

@media (min-width: 375px) and (max-width: 767px) {
  .CardList {
    grid-template-columns: repeat(2, 2fr);
    max-width: 327px;
    padding: 0 24px;
  }
}
